{
  "name": "telegram-anniversary-bot",
  "version": "1.0.0",
  "description": "Telegram bot sending romantic messages monthly",
  "main": "api/send-message.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": "18.x"
  }
}
